<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="jumbotron text-center" >
        <h1 class="display-4">Weather Dashboard</h1>
      </div>
      
      
      <div class="row">
        <div class="col-sm-4">
                Search For City
                <br>
                <input type="text" id="city">
                <button class="btn btn-primary" id="search">Search</button>
                <button class=" btn btn-primary" type="button" id="clear-history">Clear history</button>
            <ul id="cityList"></ul>
        </div>
        <div class="col-sm-8">
            <div class="row ml-2 ">
                <div class="col-sm-12 jumbotron currentWeather">
                    <div id="uvDiv"></div>
                </div>
            </div>
            <div class="col-sm-12" id ="future-weather">
                <h3>5-Day Forecast:</h3>
                <div class="row ">
                    <div class="col-sm-2 bg-primary forecast text-white ml-2 mb-3 p-2 mt-2 rounded" >
                        <p id="fDate0"></p>
                        <p id="fImg0"></p>
                        <p>Temp:<span id="fTemp0"></span></p>
                        <p>Humidity:<span id="fHumidity0"></span></p>
                    </div>
                    <div class="col-sm-2 bg-primary forecast text-white ml-2 mb-3 p-2 mt-2 rounded" >
                        <p id="fDate1"></p>
                        <p id="fImg1"></p>
                        <p>Temp:<span id="fTemp1"></span></p>
                        <p>Humidity:<span id="fHumidity1"></span></p>
                    </div>
                    <div class="col-sm-2 bg-primary forecast text-white ml-2 mb-3 p-2 mt-2 rounded">
                        <p id="fDate2"></p>
                        <p id="fImg2"></p>
                        <p>Temp:<span id="fTemp2"></span></p>
                        <p>Humidity:<span id="fHumidity2"></span></p>
                    </div>
                    <div class="col-sm-2 bg-primary forecast text-white ml-2 mb-3 p-2 mt-2 rounded">
                        <p id="fDate3"></p>
                        <p id="fImg3"></p>
                        <p>Temp:<span id="fTemp3"></span></p>
                        <p>Humidity:<span id="fHumidity3"></span></p>
                    </div>
                    <div class="col-sm-2 bg-primary forecast text-white ml-2 mb-3 p-2 mt-2 rounded" >
                        <p id="fDate4"></p>
                        <p id="fImg4"></p>
                        <p>Temp:<span id="fTemp4"></span></p>
                        <p>Humidity:<span id="fHumidity4"></span></p>
                    </div>
                </div>
            </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js" integrity="sha512-rmZcZsyhe0/MAjquhTgiUcb4d9knaFc7b5xAfju483gbEXTkeJRUMIPk6s3ySZMYUHEcjKbjLjyddGWMrNEvZg==" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>